# WebApiConvenciones

./: README.md
Convenciones/: Convenciones.sln
Convenciones/Convenciones.Api/: Convenciones.Api.csproj  Program.cs  Startup.cs  appsettings.json
Convenciones/Convenciones.Api/Controllers/: EntradaController.cs  EtiquetaController.cs  FuenteController.cs  TituloController.cs
Convenciones/Convenciones.Api/Properties/: launchSettings.json
Convenciones/Convenciones.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Convenciones/Convenciones.Dal/: Convenciones.Dal.csproj  ConvencionesDBContext.cs  Entradas.cs  Etiquetas.cs  Fuentes.cs  Titulos.cs
Convenciones/Convenciones.Domain/: Convenciones.Domain.csproj
Convenciones/Convenciones.Domain/Abstractions/: IEntradaService.cs  IEtiquetaService.cs  IFuenteService.cs  ITituloService.cs
Convenciones/Convenciones.Domain/Models/: EntradaRequest.cs  EtiquetaRequest.cs  FuenteRequest.cs  TituloRequest.cs
Convenciones/Convenciones.Service/: Convenciones.Service.csproj  EntradaService.cs  EtiquetaService.cs  FuenteService.cs  TituloService.cs
Convenciones/Convenciones.TestUnit/: ConvencionesTest.cs
Convenciones/Convenciones.UnitTest/: Convenciones.UnitTest.csproj  ConvencionesTest.cs
